{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Contabilidad Multi-Negocio</title>\
<style>\
*\{box-sizing:border-box;margin:0;padding:0\}\
body\{font-family:'Segoe UI',sans-serif;background:#f0f4f8;color:#333;min-height:100vh\}\
/* SELECTOR DE NEGOCIO */\
#biz-screen\{display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:100vh;padding:24px\}\
#biz-screen h1\{color:#2d6a4f;font-size:1.4rem;margin-bottom:6px\}\
#biz-screen p\{color:#888;font-size:0.85rem;margin-bottom:24px\}\
.biz-grid\{display:grid;grid-template-columns:1fr 1fr;gap:12px;width:100%;max-width:500px\}\
.biz-card\{background:white;border-radius:14px;padding:18px;text-align:center;cursor:pointer;box-shadow:0 2px 10px rgba(0,0,0,.08);transition:transform .15s,box-shadow .15s;border:2px solid transparent\}\
.biz-card:hover\{transform:translateY(-2px);box-shadow:0 6px 20px rgba(0,0,0,.12);border-color:#2d6a4f\}\
.biz-card .icon\{font-size:2rem;margin-bottom:8px\}\
.biz-card .name\{font-weight:700;font-size:0.95rem;color:#333\}\
.biz-card .sub\{font-size:0.75rem;color:#888;margin-top:2px\}\
.biz-add\{background:#f8fff9;border:2px dashed #b7e4c7;color:#2d6a4f;cursor:pointer;border-radius:14px;padding:18px;text-align:center;font-size:1.5rem\}\
.biz-add:hover\{background:#e8f8ee\}\
/* MODAL */\
.modal-bg\{display:none;position:fixed;inset:0;background:rgba(0,0,0,.4);z-index:100;align-items:center;justify-content:center\}\
.modal-bg.open\{display:flex\}\
.modal\{background:white;border-radius:16px;padding:24px;width:90%;max-width:400px\}\
.modal h3\{color:#2d6a4f;margin-bottom:16px\}\
/* MAIN APP */\
#app-screen\{display:none\}\
header\{background:#2d6a4f;color:white;padding:14px 20px;display:flex;align-items:center;gap:10px\}\
header .back\{background:none;border:none;color:white;font-size:1.2rem;cursor:pointer;padding:4px 8px\}\
header h1\{font-size:1rem;flex:1\}\
header .biz-name\{font-size:0.8rem;background:rgba(255,255,255,.2);padding:4px 10px;border-radius:20px\}\
nav\{display:flex;background:#1b4332\}\
nav button\{flex:1;padding:11px 4px;background:none;border:none;color:#a8d5ba;cursor:pointer;font-size:0.78rem;transition:background .2s\}\
nav button.active,nav button:hover\{background:#2d6a4f;color:white\}\
.page\{display:none;padding:16px;max-width:700px;margin:0 auto\}\
.page.active\{display:block\}\
.card\{background:white;border-radius:12px;padding:18px;margin-bottom:14px;box-shadow:0 2px 8px rgba(0,0,0,.07)\}\
.card h2\{font-size:.95rem;color:#2d6a4f;margin-bottom:14px;border-bottom:2px solid #d8f3dc;padding-bottom:7px\}\
label\{display:block;font-size:.82rem;color:#555;margin-bottom:3px;margin-top:10px\}\
input,select\{width:100%;padding:9px;border:1px solid #ddd;border-radius:8px;font-size:.88rem\}\
input:focus,select:focus\{outline:none;border-color:#2d6a4f\}\
.btn\{display:block;padding:10px 20px;background:#2d6a4f;color:white;border:none;border-radius:8px;cursor:pointer;font-size:.88rem;margin-top:12px;width:100%\}\
.btn:hover\{background:#1b4332\}\
.btn-outline\{background:white;color:#2d6a4f;border:2px solid #2d6a4f\}\
.btn-outline:hover\{background:#f0faf4\}\
.btn-red\{background:#c0392b\}.btn-red:hover\{background:#922b21\}\
.summary-grid\{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px;margin-bottom:14px\}\
.sum-card\{background:white;border-radius:12px;padding:14px;text-align:center;box-shadow:0 2px 8px rgba(0,0,0,.07)\}\
.sum-card .val\{font-size:1.25rem;font-weight:700;margin-top:4px\}\
.sum-card .lbl\{font-size:.72rem;color:#888\}\
.green\{color:#2d6a4f\}.red\{color:#c0392b\}.blue\{color:#2471a3\}\
table\{width:100%;border-collapse:collapse;font-size:.82rem\}\
th\{background:#f0f4f8;text-align:left;padding:7px 9px;color:#555\}\
td\{padding:7px 9px;border-bottom:1px solid #f0f0f0\}\
tr:last-child td\{border-bottom:none\}\
.badge\{display:inline-block;padding:2px 8px;border-radius:20px;font-size:.72rem;font-weight:600\}\
.bg\{background:#d8f3dc;color:#2d6a4f\}.br\{background:#fadbd8;color:#c0392b\}\
.empty\{text-align:center;color:#aaa;padding:24px;font-size:.88rem\}\
.del-btn\{background:none;border:none;cursor:pointer;color:#c0392b\}\
.row2\{display:grid;grid-template-columns:1fr 1fr;gap:10px\}\
/* VENTA R\'c1PIDA */\
.quick-grid\{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:8px\}\
.quick-btn\{background:white;border:2px solid #b7e4c7;border-radius:12px;padding:14px 10px;text-align:center;cursor:pointer;transition:all .15s\}\
.quick-btn:hover,.quick-btn.sel\{background:#2d6a4f;border-color:#2d6a4f;color:white\}\
.quick-btn .qname\{font-weight:700;font-size:.88rem\}\
.quick-btn .qprice\{font-size:.78rem;color:#2d6a4f;margin-top:2px\}\
.quick-btn:hover .qprice,.quick-btn.sel .qprice\{color:#a8d5ba\}\
.pill-row\{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:10px\}\
.pill\{padding:5px 12px;border-radius:20px;border:1px solid #ddd;background:white;font-size:.8rem;cursor:pointer\}\
.pill.active\{background:#2d6a4f;color:white;border-color:#2d6a4f\}\
#mes-sel\{width:auto;padding:5px 8px;font-size:.82rem;border-radius:8px;border:1px solid #ddd\}\
</style>\
</head>\
<body>\
\
<!-- PANTALLA: SELECTOR DE NEGOCIOS -->\
<div id="biz-screen">\
  <h1>\uc0\u55357 \u56508  Mis Negocios</h1>\
  <p>Selecciona un negocio para gestionar</p>\
  <div class="biz-grid" id="biz-grid"></div>\
</div>\
\
<!-- MODAL: NUEVO NEGOCIO -->\
<div class="modal-bg" id="modal-new-biz">\
  <div class="modal">\
    <h3>\uc0\u10133  Nuevo Negocio</h3>\
    <label>Nombre del negocio</label>\
    <input type="text" id="nb-name" placeholder="Ej: Tienda de Ana, Lavander\'eda...">\
    <label>\'cdcono (emoji)</label>\
    <input type="text" id="nb-icon" placeholder="\uc0\u55356 \u57322 " maxlength="4" value="\u55356 \u57322 ">\
    <label>Propietario / Cliente</label>\
    <input type="text" id="nb-owner" placeholder="Nombre del due\'f1o">\
    <button class="btn" onclick="createBiz()" style="margin-top:16px">Crear Negocio</button>\
    <button class="btn btn-outline" onclick="closeModal('modal-new-biz')" style="margin-top:8px">Cancelar</button>\
  </div>\
</div>\
\
<!-- MODAL: VENTA R\'c1PIDA CONFIRMACI\'d3N -->\
<div class="modal-bg" id="modal-quick">\
  <div class="modal">\
    <h3 id="q-title">Registrar Venta</h3>\
    <p style="font-size:.85rem;color:#888;margin-bottom:12px">Servicio seleccionado: <strong id="q-svc"></strong></p>\
    <label>Monto (S/) \'97 editable</label>\
    <input type="number" id="q-monto" min="0" step="0.01">\
    <label>Cliente (opcional)</label>\
    <input type="text" id="q-cliente" placeholder="Nombre del cliente">\
    <label>Fecha</label>\
    <input type="date" id="q-fecha">\
    <button class="btn" onclick="confirmQuick()" style="margin-top:14px">\uc0\u9989  Confirmar Venta</button>\
    <button class="btn btn-outline" onclick="closeModal('modal-quick')" style="margin-top:8px">Cancelar</button>\
  </div>\
</div>\
\
<!-- APP PRINCIPAL -->\
<div id="app-screen">\
  <header>\
    <button class="back" onclick="goBack()">\uc0\u8592 </button>\
    <h1 id="app-title">Negocio</h1>\
    <span class="biz-name" id="app-owner"></span>\
  </header>\
  <nav>\
    <button class="active" onclick="goTo('dashboard',this)">\uc0\u55357 \u56522  Resumen</button>\
    <button onclick="goTo('quick',this)">\uc0\u9889  Venta</button>\
    <button onclick="goTo('gastos',this)">\uc0\u55357 \u56548  Gastos</button>\
    <button onclick="goTo('servicios',this)">\uc0\u55357 \u57056 \u65039  Servicios</button>\
  </nav>\
\
  <!-- RESUMEN -->\
  <div id="dashboard" class="page active">\
    <div style="display:flex;align-items:center;gap:8px;margin:12px 0 6px;padding:0 2px">\
      <span style="font-size:.82rem;color:#555">Mes:</span>\
      <select id="mes-sel" onchange="renderDashboard()"></select>\
    </div>\
    <div class="summary-grid">\
      <div class="sum-card"><div class="lbl">Ingresos</div><div class="val green" id="s-ing">S/0</div></div>\
      <div class="sum-card"><div class="lbl">Gastos</div><div class="val red" id="s-gas">S/0</div></div>\
      <div class="sum-card"><div class="lbl">Ganancia</div><div class="val blue" id="s-gan">S/0</div></div>\
    </div>\
    <div class="card">\
      <h2>\uc0\u55357 \u56523  Movimientos del mes</h2>\
      <table><thead><tr><th>Fecha</th><th>Descripci\'f3n</th><th>Tipo</th><th>Monto</th></tr></thead>\
      <tbody id="mov-table"></tbody></table>\
    </div>\
  </div>\
\
  <!-- VENTA R\'c1PIDA -->\
  <div id="quick" class="page">\
    <div class="card">\
      <h2>\uc0\u9889  Venta R\'e1pida \'97 1 clic</h2>\
      <p style="font-size:.82rem;color:#888;margin-bottom:12px">Toca un servicio para registrar la venta al instante</p>\
      <div class="quick-grid" id="quick-grid"></div>\
      <p id="no-svc" style="display:none" class="empty">Agrega servicios en la pesta\'f1a \uc0\u55357 \u57056 \u65039  para usar ventas r\'e1pidas</p>\
    </div>\
    <div class="card">\
      <h2>\uc0\u10133  Venta Manual</h2>\
      <label>Servicio / Descripci\'f3n</label>\
      <input type="text" id="vm-desc" placeholder="\'bfQu\'e9 vendiste?">\
      <div class="row2">\
        <div><label>Monto (S/)</label><input type="number" id="vm-monto" placeholder="0.00" min="0" step=".01"></div>\
        <div><label>Fecha</label><input type="date" id="vm-fecha"></div>\
      </div>\
      <label>Cliente (opcional)</label>\
      <input type="text" id="vm-cliente" placeholder="Nombre del cliente">\
      <button class="btn" onclick="addVentaManual()">Registrar Venta</button>\
    </div>\
    <div class="card">\
      <h2>\uc0\u55357 \u56523  \'daltimas Ventas</h2>\
      <table><thead><tr><th>Fecha</th><th>Servicio</th><th>Cliente</th><th>Monto</th><th></th></tr></thead>\
      <tbody id="v-table"></tbody></table>\
    </div>\
  </div>\
\
  <!-- GASTOS -->\
  <div id="gastos" class="page">\
    <div class="card">\
      <h2>\uc0\u10133  Registrar Gasto</h2>\
      <div class="row2">\
        <div><label>Fecha</label><input type="date" id="g-fecha"></div>\
        <div><label>Monto (S/)</label><input type="number" id="g-monto" placeholder="0.00" min="0" step=".01"></div>\
      </div>\
      <label>Categor\'eda</label>\
      <select id="g-cat">\
        <option>Materiales</option><option>Transporte</option><option>Publicidad</option>\
        <option>Servicios b\'e1sicos</option><option>Herramientas</option><option>Otro</option>\
      </select>\
      <label>Descripci\'f3n</label>\
      <input type="text" id="g-desc" placeholder="\'bfEn qu\'e9 gastaste?">\
      <button class="btn" onclick="addGasto()">Registrar Gasto</button>\
    </div>\
    <div class="card">\
      <h2>\uc0\u55357 \u56523  Historial de Gastos</h2>\
      <table><thead><tr><th>Fecha</th><th>Categor\'eda</th><th>Descripci\'f3n</th><th>Monto</th><th></th></tr></thead>\
      <tbody id="g-table"></tbody></table>\
    </div>\
  </div>\
\
  <!-- SERVICIOS -->\
  <div id="servicios" class="page">\
    <div class="card">\
      <h2>\uc0\u10133  Agregar Servicio</h2>\
      <label>Nombre</label>\
      <input type="text" id="s-nombre" placeholder="Ej: Corte de cabello, Dise\'f1o...">\
      <div class="row2">\
        <div><label>Precio base (S/)</label><input type="number" id="s-precio" placeholder="0.00" min="0" step=".01"></div>\
        <div><label>Duraci\'f3n</label><input type="text" id="s-dur" placeholder="Ej: 1 hora"></div>\
      </div>\
      <button class="btn" onclick="addServicio()">Agregar Servicio</button>\
    </div>\
    <div class="card">\
      <h2>\uc0\u55357 \u56770 \u65039  Cat\'e1logo</h2>\
      <table><thead><tr><th>Servicio</th><th>Precio</th><th>Duraci\'f3n</th><th></th></tr></thead>\
      <tbody id="s-table"></tbody></table>\
    </div>\
  </div>\
</div>\
\
<script>\
// \uc0\u9472 \u9472  STATE \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
let businesses = \{\};  // \{ id: \{ name, icon, owner, ventas:[], gastos:[], servicios:[] \} \}\
let currentBiz = null;\
let quickSelected = null;\
\
function save() \{ localStorage.setItem('multi_biz', JSON.stringify(businesses)); \}\
function load() \{\
  const d = localStorage.getItem('multi_biz');\
  if (d) businesses = JSON.parse(d);\
\}\
function biz() \{ return businesses[currentBiz]; \}\
function today() \{ return new Date().toISOString().split('T')[0]; \}\
function fmt(n) \{ return 'S/'+parseFloat(n||0).toFixed(2); \}\
function mkid() \{ return Date.now().toString(36)+Math.random().toString(36).slice(2,6); \}\
function monthKey(d) \{ return (d||'').slice(0,7); \}\
function fmtMes(m) \{\
  if (!m) return '';\
  const [y,mo] = m.split('-');\
  return ['Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic'][+mo-1]+' '+y;\
\}\
\
// \uc0\u9472 \u9472  NEGOCIO SELECTOR \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
function renderBizScreen() \{\
  const grid = document.getElementById('biz-grid');\
  const cards = Object.entries(businesses).map(([id,b]) => \{\
    const ing = b.ventas.reduce((a,v)=>a+parseFloat(v.monto||0),0);\
    const gas = b.gastos.reduce((a,g)=>a+parseFloat(g.monto||0),0);\
    return `<div class="biz-card" onclick="openBiz('$\{id\}')">\
      <div class="icon">$\{b.icon||'\uc0\u55356 \u57322 '\}</div>\
      <div class="name">$\{b.name\}</div>\
      <div class="sub">$\{b.owner||''\}</div>\
      <div style="margin-top:8px;font-size:.75rem;color:#2d6a4f;font-weight:600">Gan: $\{fmt(ing-gas)\}</div>\
    </div>`;\
  \}).join('');\
  grid.innerHTML = cards + `<div class="biz-add" onclick="openModal('modal-new-biz')">\uc0\u10133 <div style="font-size:.8rem;margin-top:4px;color:#2d6a4f">Nuevo negocio</div></div>`;\
\}\
\
function openBiz(id) \{\
  currentBiz = id;\
  const b = biz();\
  document.getElementById('app-title').textContent = b.icon+' '+b.name;\
  document.getElementById('app-owner').textContent = b.owner||'';\
  document.getElementById('biz-screen').style.display = 'none';\
  document.getElementById('app-screen').style.display = 'block';\
  goTo('dashboard', document.querySelector('nav button'));\
\}\
\
function goBack() \{\
  document.getElementById('app-screen').style.display = 'none';\
  document.getElementById('biz-screen').style.display = 'flex';\
  renderBizScreen();\
\}\
\
function createBiz() \{\
  const name = document.getElementById('nb-name').value.trim();\
  const icon = document.getElementById('nb-icon').value||'\uc0\u55356 \u57322 ';\
  const owner = document.getElementById('nb-owner').value.trim();\
  if (!name) \{ alert('Ingresa el nombre del negocio'); return; \}\
  const id = mkid();\
  businesses[id] = \{ name, icon, owner, ventas:[], gastos:[], servicios:[] \};\
  save();\
  closeModal('modal-new-biz');\
  document.getElementById('nb-name').value='';\
  document.getElementById('nb-owner').value='';\
  renderBizScreen();\
  openBiz(id);\
\}\
\
// \uc0\u9472 \u9472  MODALS \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
function openModal(id) \{ document.getElementById(id).classList.add('open'); \}\
function closeModal(id) \{ document.getElementById(id).classList.remove('open'); \}\
\
// \uc0\u9472 \u9472  NAV \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
function goTo(page, btn) \{\
  document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));\
  document.querySelectorAll('nav button').forEach(b=>b.classList.remove('active'));\
  document.getElementById(page).classList.add('active');\
  if (btn) btn.classList.add('active');\
  if (page==='dashboard') renderDashboard();\
  if (page==='quick') renderQuick();\
  if (page==='gastos') renderGastos();\
  if (page==='servicios') renderServicios();\
\}\
\
// \uc0\u9472 \u9472  DASHBOARD \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
function renderDashboard() \{\
  const b = biz();\
  const sel = document.getElementById('mes-sel');\
  const months = new Set([today().slice(0,7)]);\
  b.ventas.forEach(v=>months.add(monthKey(v.fecha)));\
  b.gastos.forEach(g=>months.add(monthKey(g.fecha)));\
  const sorted = [...months].filter(Boolean).sort().reverse();\
  const cur = sel.value || sorted[0];\
  sel.innerHTML = sorted.map(m=>`<option value="$\{m\}" $\{m===cur?'selected':''\}>$\{fmtMes(m)\}</option>`).join('');\
  const mes = sel.value || sorted[0];\
  const ventas = b.ventas.filter(v=>monthKey(v.fecha)===mes);\
  const gastos = b.gastos.filter(g=>monthKey(g.fecha)===mes);\
  const ing = ventas.reduce((a,v)=>a+parseFloat(v.monto||0),0);\
  const gas = gastos.reduce((a,g)=>a+parseFloat(g.monto||0),0);\
  document.getElementById('s-ing').textContent=fmt(ing);\
  document.getElementById('s-gas').textContent=fmt(gas);\
  const ganEl=document.getElementById('s-gan');\
  ganEl.textContent=fmt(ing-gas);\
  ganEl.className='val '+(ing-gas>=0?'green':'red');\
  const all=[...ventas.map(v=>(\{...v,tipo:'ingreso'\})),...gastos.map(g=>(\{...g,tipo:'gasto'\}))].sort((a,b)=>b.fecha.localeCompare(a.fecha));\
  const tb=document.getElementById('mov-table');\
  if (!all.length)\{tb.innerHTML='<tr><td colspan="4" class="empty">Sin movimientos</td></tr>';return;\}\
  tb.innerHTML=all.map(m=>`<tr>\
    <td>$\{m.fecha\}</td>\
    <td>$\{m.tipo==='ingreso'?(m.servicio||m.descripcion||'-'):(m.descripcion||'-')\}</td>\
    <td><span class="badge $\{m.tipo==='ingreso'?'bg':'br'\}">$\{m.tipo==='ingreso'?'Venta':'Gasto'\}</span></td>\
    <td style="font-weight:600;color:$\{m.tipo==='ingreso'?'#2d6a4f':'#c0392b'\}">$\{m.tipo==='ingreso'?'+':'-'\}$\{fmt(m.monto)\}</td>\
  </tr>`).join('');\
\}\
\
// \uc0\u9472 \u9472  VENTA R\'c1PIDA \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
function renderQuick() \{\
  const b = biz();\
  const grid = document.getElementById('quick-grid');\
  const noSvc = document.getElementById('no-svc');\
  if (!b.servicios.length) \{ grid.style.display='none'; noSvc.style.display='block'; \}\
  else \{\
    grid.style.display='grid'; noSvc.style.display='none';\
    grid.innerHTML = b.servicios.map(s=>`\
      <div class="quick-btn" onclick="openQuick('$\{s.id\}')">\
        <div class="qname">$\{s.nombre\}</div>\
        <div class="qprice">$\{s.precio?fmt(s.precio):'Precio libre'\}</div>\
      </div>`).join('');\
  \}\
  renderVentas();\
\}\
\
function openQuick(svcId) \{\
  const s = biz().servicios.find(s=>s.id===svcId);\
  if (!s) return;\
  quickSelected = s;\
  document.getElementById('q-title').textContent = '\uc0\u9889  '+s.nombre;\
  document.getElementById('q-svc').textContent = s.nombre;\
  document.getElementById('q-monto').value = s.precio||'';\
  document.getElementById('q-cliente').value = '';\
  document.getElementById('q-fecha').value = today();\
  openModal('modal-quick');\
\}\
\
function confirmQuick() \{\
  const monto = document.getElementById('q-monto').value;\
  const cliente = document.getElementById('q-cliente').value;\
  const fecha = document.getElementById('q-fecha').value || today();\
  if (!monto||parseFloat(monto)<=0)\{alert('Ingresa un monto');return;\}\
  biz().ventas.push(\{id:mkid(),fecha,servicio:quickSelected.nombre,cliente,monto,nota:''\});\
  save(); closeModal('modal-quick'); renderQuick();\
\}\
\
function addVentaManual() \{\
  const desc=document.getElementById('vm-desc').value.trim();\
  const monto=document.getElementById('vm-monto').value;\
  const fecha=document.getElementById('vm-fecha').value||today();\
  const cliente=document.getElementById('vm-cliente').value;\
  if (!monto||parseFloat(monto)<=0)\{alert('Ingresa un monto');return;\}\
  biz().ventas.push(\{id:mkid(),fecha,servicio:desc||'Servicio',cliente,monto,nota:''\});\
  save();\
  document.getElementById('vm-desc').value='';\
  document.getElementById('vm-monto').value='';\
  document.getElementById('vm-cliente').value='';\
  renderVentas();\
\}\
\
function renderVentas() \{\
  const tb=document.getElementById('v-table');\
  const sorted=[...biz().ventas].sort((a,b)=>b.fecha.localeCompare(a.fecha)).slice(0,20);\
  if (!sorted.length)\{tb.innerHTML='<tr><td colspan="5" class="empty">Sin ventas</td></tr>';return;\}\
  tb.innerHTML=sorted.map(v=>`<tr>\
    <td>$\{v.fecha\}</td><td>$\{v.servicio||'-'\}</td><td>$\{v.cliente||'-'\}</td>\
    <td style="color:#2d6a4f;font-weight:600">$\{fmt(v.monto)\}</td>\
    <td><button class="del-btn" onclick="delVenta('$\{v.id\}')">\uc0\u55357 \u56785 </button></td>\
  </tr>`).join('');\
\}\
\
function delVenta(id)\{\
  if(!confirm('\'bfEliminar?'))return;\
  biz().ventas=biz().ventas.filter(v=>v.id!==id);\
  save();renderVentas();\
\}\
\
// \uc0\u9472 \u9472  GASTOS \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
function addGasto() \{\
  const fecha=document.getElementById('g-fecha').value||today();\
  const categoria=document.getElementById('g-cat').value;\
  const monto=document.getElementById('g-monto').value;\
  const descripcion=document.getElementById('g-desc').value;\
  if (!monto||parseFloat(monto)<=0)\{alert('Ingresa un monto');return;\}\
  biz().gastos.push(\{id:mkid(),fecha,categoria,monto,descripcion\});\
  save();\
  document.getElementById('g-fecha').value='';\
  document.getElementById('g-monto').value='';\
  document.getElementById('g-desc').value='';\
  renderGastos();\
\}\
\
function renderGastos() \{\
  const tb=document.getElementById('g-table');\
  const sorted=[...biz().gastos].sort((a,b)=>b.fecha.localeCompare(a.fecha));\
  if (!sorted.length)\{tb.innerHTML='<tr><td colspan="5" class="empty">Sin gastos</td></tr>';return;\}\
  tb.innerHTML=sorted.map(g=>`<tr>\
    <td>$\{g.fecha\}</td>\
    <td><span class="badge br">$\{g.categoria\}</span></td>\
    <td>$\{g.descripcion||'-'\}</td>\
    <td style="color:#c0392b;font-weight:600">$\{fmt(g.monto)\}</td>\
    <td><button class="del-btn" onclick="delGasto('$\{g.id\}')">\uc0\u55357 \u56785 </button></td>\
  </tr>`).join('');\
\}\
\
function delGasto(id)\{\
  if(!confirm('\'bfEliminar?'))return;\
  biz().gastos=biz().gastos.filter(g=>g.id!==id);\
  save();renderGastos();\
\}\
\
// \uc0\u9472 \u9472  SERVICIOS \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
function addServicio() \{\
  const nombre=document.getElementById('s-nombre').value.trim();\
  const precio=document.getElementById('s-precio').value;\
  const duracion=document.getElementById('s-dur').value;\
  if (!nombre)\{alert('Ingresa el nombre');return;\}\
  biz().servicios.push(\{id:mkid(),nombre,precio,duracion\});\
  save();\
  document.getElementById('s-nombre').value='';\
  document.getElementById('s-precio').value='';\
  document.getElementById('s-dur').value='';\
  renderServicios();\
\}\
\
function renderServicios() \{\
  const tb=document.getElementById('s-table');\
  if (!biz().servicios.length)\{tb.innerHTML='<tr><td colspan="4" class="empty">Sin servicios</td></tr>';return;\}\
  tb.innerHTML=biz().servicios.map(s=>`<tr>\
    <td style="font-weight:600">$\{s.nombre\}</td>\
    <td style="color:#2d6a4f">$\{s.precio?fmt(s.precio):'-'\}</td>\
    <td>$\{s.duracion||'-'\}</td>\
    <td><button class="del-btn" onclick="delServicio('$\{s.id\}')">\uc0\u55357 \u56785 </button></td>\
  </tr>`).join('');\
\}\
\
function delServicio(id)\{\
  if(!confirm('\'bfEliminar?'))return;\
  biz().servicios=biz().servicios.filter(s=>s.id!==id);\
  save();renderServicios();\
\}\
\
// \uc0\u9472 \u9472  INIT \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
load();\
renderBizScreen();\
</script>\
</body>\
</html>}